
# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Gmail SMTP Configuration
spring.mail.host=${HOST_URL}
spring.mail.port=${HOST_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sspring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://userservicedb.cfwpaud9mq5f.eu-north-1.rds.amazonaws.com:3306/test
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true